<!-- This spike show how create a dynamic site  -->
<!-- maded with KnockoutJS.                     -->
<!DOCTYPE html>
<html lang="en">
  <head>
<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>KnockoutJS Spike</title>
        <link href='lib/bootstrap/bootstrap.css' rel='stylesheet' type='text/css'/>
	</head>
	<body>
		<table class="table table-bordered table-striped">
			<thead>
			        <tr>
				        <th>Emisora</th>
				        <th>Ultimo</th>
				        <th>%</th>
				        <th>Precio compra</th>
				        <th>Volumen compra</th>
				        <th>Precio venta</th>
				        <th>Vulumen venta</th>
				        <th>Volumen operación</th>
				        <th>Anterior</th>
				        <th>Apertura</th>
				        <th>Max</th>
				        <th>Min</th>
			        </tr>
			</thead>
			<tbody data-bind="template: {name:'monitor', foreach: monitorItemCollection}"></tbody>
		</table>

		<script type="text/html" id="monitor">
			<tr>
				<th data-bind='text: emisora' style='text-align:left'></th>
				<td data-bind='fadeInText: price'></td>
				<td data-bind='text: volumen_compra'></td>
				<td data-bind='text: porcentaje'></td>
				<td data-bind='text: precio_compra'></td>
				<td data-bind='text: precio_venta'></td>
				<td data-bind='text: volumen_venta'></td>
				<td data-bind='text: volumen_operacion'></td>
				<td data-bind='text: anterior'></td>
				<td data-bind='text: apertura'></td>
				<td data-bind='text: max'></td>
				<td data-bind='text: min'></td>
			</tr>
		</script>
		<button class="btn btn-default btn-success" id="startButton" data-bind="click: function() {start()}">Start</button>
        <button class="btn btn-default btn-danger disabled" id="stopButton" data-bind="click: function() {stop()}">Stop</button>

        <script type='text/javascript' src='lib/jquery/jquery.js'></script>
		<script type='text/javascript' src='lib/bootstrap/bootstrap.js'></script>
		<script type='text/javascript' src='lib/knockout/knockout.js'></script>
        <script type='text/javascript' src='lib/underscore/underscore.js'></script>

        <script type='text/javascript' src='lib/app/app.js'></script>
        <script type='text/javascript' src='lib/app/utils.js'></script>
        <script type='text/javascript' src='lib/app/binding-handlers.js'></script>
        <script type='text/javascript' src='lib/app/model/monitor-item.js'></script>
        <script type='text/javascript' src='lib/app/model/monitor-item-update.js'></script>
        <script type='text/javascript' src='lib/app/view-model/monitor-item-vm.js'></script>

        <script type="text/javascript">
          var app = new MainApp.App();

          app.run();

          var started;

          function start() {
              started = setInterval(function() {app.randomChangePrices()}, 100);
              $("#stopButton").removeClass("disabled");
              $("#startButton").addClass("disabled");
          }

          function stop() {
            clearInterval(started);
            $("#stopButton").addClass("disabled");
            $("#startButton").removeClass("disabled")
          }
        </script>
	</body>
</html>
